# Java_homework_gscf

./: pom.xml
src/test/java/: RunHomeworkTest.java
src/test/java/features/: Homework.feature
src/test/java/models/: Category.java  Produce.java
src/test/java/steps/: HomeworkSteps.java
